VITE_STYLY_API_KEY=ak_lhGFkJ0TVJi2Ylm9XroxXvdBtd2srqT-e2KNTPb01ys
VITE_STYLY_API_URL=https://api.styly.io

VITE_EMAILJS_SERVICE_ID=service_pspmzvb
VITE_EMAILJS_TEMPLATE_ID=template_wa0iu3h
VITE_EMAILJS_PUBLIC_KEY=x9GapygpR7sg-v_D0